# Home-Automation-Android

app/: build.gradle
app/src/androidTest/java/com/test/homeautomation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/homeautomation/: App.java  App.kt
app/src/main/java/com/test/homeautomation/api/: ApiManager.java  ApiManager.kt  ApiService.java  ApiService.kt  ApiUtils.java  JsonPlaceHolderInterface.java  RetrofitClientInstance.java  deviceRequest.java
app/src/main/java/com/test/homeautomation/models/: Device.java  TemperatureResponse.kt
app/src/main/java/com/test/homeautomation/models/requests/: AddDeviceRequest.kt  UpdateStateRequest.kt
app/src/main/java/com/test/homeautomation/screens/: MainActivity.java  PopupWindow.java  RVAdapter.java  SplashActivity.java
app/src/main/java/com/test/homeautomation/screens/add_device/: AddDeviceActivity.java  AddDeviceActivity.kt
app/src/main/java/com/test/homeautomation/screens/main/: AddDeviceActivity.java  MainActivity.java  MainActivity.kt  PopupWindow.java  SocketsHelper.kt
app/src/main/java/com/test/homeautomation/screens/main/recycler/: RecyclerViewAdapter.java  RecyclerViewAdapter.kt  ViewHolder.java  ViewHolder.kt
app/src/main/java/com/test/homeautomation/screens/splash/: SplashActivity.java  SplashActivity.kt
app/src/main/java/com/test/homeautomation/utils/: MessageHelper.kt
app/src/main/res/layout/: activity_main.xml  add_device_popup.xml  device_status_row.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  demin.xml  strings.xml
app/src/test/java/com/test/homeautomation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
