<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#1c1b1b">

    <TextView
            android:id="@+id/add_device_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_device"
            android:padding="16dp"
            android:textSize="22sp"
            android:textColor="@color/textSecondaryColor"
            android:background="@color/colorPrimary"

    />

    <EditText
            android:id="@+id/device_name_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/device_name"
            android:textColor="@color/textSecondaryColor"
            android:layout_marginTop="@dimen/activityMargin"
            android:layout_marginEnd="@dimen/activityMargin"
            android:layout_marginStart="@dimen/activityMargin"
            android:layout_below="@id/add_device_heading"
            android:layout_alignParentStart="true"
            android:textColorHint="#eaeced"
    />
    <EditText
            android:id="@+id/pin_id_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/pin_id"
            android:textColor="@color/textSecondaryColor"
            android:layout_marginTop="@dimen/activityMargin"
            android:layout_marginEnd="@dimen/activityMargin"
            android:layout_marginStart="@dimen/activityMargin"
            android:layout_below="@id/device_name_editText"
            android:layout_alignParentStart="true"
            android:textColorHint="#eaeced"
    />
    <Button
            android:id="@+id/submit_device_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/activityMargin"
            android:layout_marginTop="@dimen/activityMargin"
            android:layout_marginBottom="@dimen/activityMargin"
            android:onClick="submitDevice"
            android:layout_below="@id/pin_id_editText"
            android:layout_alignParentEnd="true"
            android:textColor="#eaeced"
    />
    <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:layout_gravity="end"
            android:layout_marginStart="@dimen/activityMargin"
            android:layout_marginTop="@dimen/activityMargin"
            android:layout_marginBottom="@dimen/activityMargin"
            android:onClick="closeActivity"
            android:layout_below="@id/pin_id_editText"
            android:layout_alignParentStart="true"
            android:textColor="#eaeced"
    />

</RelativeLayout>